<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
    </head>
    <body>
        <div class="box"></div>
        <h1 class="title">프론트엔드, 환영합니다.</h1>
    </body>
</html>

<style>
    body {
        padding: 0; margin: 0; overflow: hidden;
        animation: anizoom 10s forwards; 
    }

    .box {
        position: relative;
        width: 100px;
        height: 100vh;
        background-image: url("./day13-1.jpg");
        background-position: center;
        background-size: cover;
    }

    .title {
        font-size: 80px;
        color: rgb(255, 255, 255);
        position: absolute;
        width: fit-content;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0.6;
    }

    /* body:hover .box {
        animation: anizoom 10s forwards;        
    } */

    @keyframes anizoom {
        0% { opacity: 1.0; transform: scale(1); }
        100% { opacity: 0.8; transform: scale(1.5); }
    }
</style>