<!DOCTYPE html>
<html lang="ko" id="facebook" class="">
  <head>
    <title id="pageTitle">Facebook - 로그인 또는 가입</title>
    <meta name="viewport" content="width=device-width, initial-scal=1">
    <!-- 먼저 기존의 css를 우선으로 링크하지 -->
    <link rel="stylesheet" type="text/css" href="../css/02.main.css" />
    <!-- 그리고 반응형 css 파일을 링크하자 -->
    <link rel="stylesheet" type="text/css" href="../css/12.main.css" />

    <!-- 기존으 css는 그대로 두고 새로 생성한 css로 추가적인 스타일을 설정한다. -->
    <link rel="stylesheet" type="text/css" href="../css/07.people.css" />
  </head>
  <!-- https://www.flaticon.com/kr/free-icon/home-icon-silhouette_69524 -->
  <body>
      <header>
        <div class="head-logo">
          <img src="../images/facebook-icon.png" alt="메인 로고 아이콘" >
          <input placeholder="Facebook 검색" />
        </div>
        <div class="head-nav">
          <nav class="">
            <span class="btn-box">
              <img src="../images/home.png" alt="홈 바로가기" />
              <span class="btn-line"></span>
              <a class="btn-link" href="./02_facebook_main.html"></a>
            </span>
            <span class="btn-box">
              <img src="../images/youtube.png" alt="동영상 바로가기" />
              <span class="btn-line"></span>
              <a class="btn-link" href="./06_facebook_video.html"></a>
            </span>
            <span class="btn-box active">
              <img src="../images/people.png" alt="사용자 바로가기" />
              <span class="btn-line"></span>
              <a class="btn-link" href="./07_facebook_people.html"></a>
            </span>
            <span class="btn-box">
              <img src="../images/game.png" alt="게임 바로가기" />
              <span class="btn-line"></span>
              <a class="btn-link" href="./08_facebook_game.html"></a>
            </span>
          </nav>
        </div>
        <div class="head-side">
          <span class="btn-box"><img src="../images/menu.png" alt="메뉴 바로가기" /></span>
          <span class="btn-box"><img src="../images/alarm.png" alt="알림 바로가기" /></span>
          <span class="btn-box"><img src="../images/more.png" alt="더보기 바로가기" /></span>
        </div>
      </header>
      <main>
        <section class="container people">
          <div class="bg-image"></div>
          <div class="t-layer">
            <div class="t-img">
              <img src="../images/react_native.jpg" />
              <div class="label">ReactNative blog 페이지의 그룹</div>
            </div>
            <div class="t-title">
              <div class="tl">
                <h1>React Native Community</h1>
                <span>공개그룹, 멤버 5.4천명</span>
              </div>
              <div class="tr">
                <button class="g-btn"><img src="../images/people_icon.png"/><span>그룹가입</span></button>
                <img src="../images/menu.png" />
              </div>
            </div>
            <div class="t-navi">
              <div class="tl">
                <span class="box active"><span class="title">정보</span><span class="line"></span></span>
                <span class="box"><span class="title">토론</span><span class="line"></span></span>
                <span class="box"><span class="title">추천</span><span class="line"></span></span>
                <span class="box"><span class="title">주제</span><span class="line"></span></span>
                <span class="box"><span class="title">사람</span><span class="line"></span></span>
                <span class="box"><span class="title">이벤트</span><span class="line"></span></span>
                <span class="box"><span class="title">미디어</span><span class="line"></span></span>
                <span class="box"><span class="title">파일</span><span class="line"></span></span>
              </div>
              <div class="tr">
                <img src="../images/home.png" />
                <img src="../images/more.png" />
              </div>
            </div>
          </div>
          <div class="b-layer"></div>
        </section>
      </main>
  </body>
</html>
